<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bài tập JS - Buổi 4 (IF - ELSE)</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Google Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!--fontawsome-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- my css-->
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container py-5">
      <div class="card">
        <h5 class="card-header bg-info text-white">
          Bài tập JS Buổi 4 (IF - ELSE)
        </h5>
        <div class="card-body">
          <div class="row mx-0">
            <!--Tab menu-->
            <div class="p-4 shadow col-12 col-md-3 m-md-2">
              <div
                class="nav flex-column nav-pills"
                id="v-pills-tab"
                role="tablist"
                aria-orientation="vertical"
              >
                <a
                  class="nav-link active"
                  id="v-pills-bai1-tab"
                  data-toggle="pill"
                  href="#v-pills-bai1"
                  role="tab"
                  aria-controls="v-pills-bai1"
                  aria-selected="true"
                  ><i class="fa fa-book-open"></i>Bài 1</a
                >
                <a
                  class="nav-link"
                  id="v-pills-bai2-tab"
                  data-toggle="pill"
                  href="#v-pills-bai2"
                  role="tab"
                  aria-controls="v-pills-bai2"
                  aria-selected="false"
                  ><i class="fa fa-book-open"></i>Bài 2</a
                >
                <a
                  class="nav-link"
                  id="v-pills-bai3-tab"
                  data-toggle="pill"
                  href="#v-pills-bai3"
                  role="tab"
                  aria-controls="v-pills-bai3"
                  aria-selected="false"
                  ><i class="fa fa-book-open"></i>Bài 3</a
                >
                <a
                  class="nav-link"
                  id="v-pills-bai4-tab"
                  data-toggle="pill"
                  href="#v-pills-bai4"
                  role="tab"
                  aria-controls="v-pills-bai4"
                  aria-selected="false"
                  ><i class="fa fa-book-open"></i>Bài 4</a
                >
              </div>
            </div>
            <!--Tab content-->
            <div class="p-4 shadow col-12 col-md-8 my-4 m-md-2">
              <div class="tab-content" id="v-pills-tabContent">
                <!--Bài 1-->
                <div
                  class="tab-pane fade show active"
                  id="v-pills-bai1"
                  role="tabpanel"
                  aria-labelledby="v-pills-bai1-tab"
                >
                  <!---->
                  <div class="bd-callout bd-callout-info">
                    <h4>
                      <i class="fa fa-question-circle"></i>Bài 1: Cho người dùng
                      nhập vào 3 số nguyên. Viết chương trình xuất 3 số theo thứ
                      tự tăng dần
                    </h4>
                  </div>
                  <!---->
                  <div class="bd-callout bd-callout-tips">
                    <h4><i class="fa fa-lightbulb"></i>Cách làm</h4>
                    <p>
                      Nếu một trong ba số rỗng thì hiển thị thông báo không hợp
                      lệ <br />
                      So sánh số đầu tiên với 2 số còn lại: <br />
                      - Nếu số đầu tiên vị trí ở giữa thì xuất ra màn hình lần
                      lượt các số <br />
                      - Nếu số đầu tiền là số lớn nhất hoặc nhỏ nhất thì so sánh
                      2 số còn lại để xác định 2 vị trí còn lại (dùng 1 biến)
                    </p>
                  </div>
                  <!---->
                  <div class="bd-callout bd-callout-process">
                    <h4><i class="fa fa-rocket"></i>Thực hiện</h4>
                    <div class="row">
                      <div class="form-group p-2 col-12 col-md-4">
                        <input
                          type="number"
                          class="form-control"
                          id="num1"
                          placeholder="Nhập số thứ 1"
                        />
                      </div>
                      <div class="form-group p-2 col-12 col-md-4">
                        <input
                          type="number"
                          class="form-control"
                          id="num2"
                          placeholder="Nhập số thứ 2"
                        />
                      </div>
                      <div class="form-group p-2 col-12 col-md-4">
                        <input
                          type="number"
                          class="form-control"
                          id="num3"
                          placeholder="Nhập số thứ 3"
                        />
                      </div>
                    </div>

                    <button
                      type="button"
                      class="btn btn-success"
                      onclick="sapXep()"
                    >
                      Sắp Xếp
                    </button>
                    <div
                      class="alert alert-success mt-3 col-12 col-md-8"
                      role="alert"
                    >
                      <i class="fa fa-sort-numeric-down"></i>
                      <span>Thứ tự tăng dần:</span>
                      <span id="pos1"></span><span id="pos2"></span>
                      <span id="pos3"></span>
                    </div>
                  </div>
                  <!---->
                </div>
                <!--Bài 2-->
                <div
                  class="tab-pane fade"
                  id="v-pills-bai2"
                  role="tabpanel"
                  aria-labelledby="v-pills-bai2-tab"
                >
                  <!---->
                  <div class="bd-callout bd-callout-info">
                    <h4>
                      <i class="fa fa-question-circle"></i>Bài 2: Viết chương
                      trình “Chào hỏi” các thành viên trong gia đình với các đặc
                      điểm.
                    </h4>
                    <p>
                      Đầu tiên máy sẽ hỏi ai sử dụng máy. Sau đó dựa vào câu trả
                      lời và đưa ra lời chào phù hợp. Giả sử trong gia đình có 4
                      thành viên: Bố (B), Mẹ (M), anh Trai (A) và Em gái (E)
                    </p>
                  </div>
                  <!---->
                  <!---->
                  <div class="bd-callout bd-callout-tips">
                    <h4><i class="fa fa-lightbulb"></i>Cách làm</h4>
                    <p>If else từng trường hợp value lựa chọn của Select Box</p>
                  </div>

                  <!---->
                  <!---->
                  <div class="bd-callout bd-callout-process">
                    <h4><i class="fa fa-rocket"></i>Thực hiện</h4>
                    <div class="row">
                      <div class="col-12 col-md-8 p-1 m-2">
                        <select class="custom-select" id="thanhVien">
                          <option selected value="">Chọn thành viên</option>
                          <option value="B">Bố</option>
                          <option value="M">Mẹ</option>
                          <option value="A">Anh Trai</option>
                          <option value="E">Em Gái</option>
                        </select>
                      </div>
                    </div>

                    <button
                      type="button"
                      class="btn btn-success"
                      onclick="chaoHoi()"
                    >
                      Gửi lời chào
                    </button>
                    <div
                      class="alert alert-success mt-3 col-12 col-md-8"
                      role="alert"
                    >
                      <i class="fa fa-smile"></i>
                      <span id="xinChao"></span>
                    </div>
                  </div>
                  <!---->
                </div>
                <!--Bài 3-->
                <div
                  class="tab-pane fade"
                  id="v-pills-bai3"
                  role="tabpanel"
                  aria-labelledby="v-pills-bai3-tab"
                >
                  <!---->
                  <div class="bd-callout bd-callout-info">
                    <h4>
                      <i class="fa fa-question-circle"></i>Bài 3: Cho 3 số
                      nguyên. Viết chương trình xuất ra có bao nhiêu số lẻ và
                      bao nhiêu số chẵn.
                    </h4>
                  </div>
                  <!---->
                  <!---->
                  <div class="bd-callout bd-callout-tips">
                    <h4><i class="fa fa-lightbulb"></i>Cách làm</h4>
                    <p>
                      Cho biến đếm số chẵn có giá trị ban đầu = 0 <br />
                      Kiểm tra từng số nếu chia hết cho 2 (%2 ==0) thì biến đếm
                      số chẵn tăng lên 1 <br />
                      Số số lẻ = 3 - số số chẵn
                    </p>
                  </div>
                  <!---->
                  <!---->
                  <div class="bd-callout bd-callout-process">
                    <h4><i class="fa fa-rocket"></i>Thực hiện</h4>
                    <div class="row">
                      <div class="form-group p-1">
                        <input
                          type="number"
                          class="form-control"
                          id="so1B3"
                          placeholder="Số thứ 1"
                        />
                      </div>
                      <div class="form-group p-1">
                        <input
                          type="number"
                          class="form-control"
                          id="so2B3"
                          placeholder="Số thứ 2"
                        />
                      </div>
                      <div class="form-group p-1">
                        <input
                          type="number"
                          class="form-control"
                          id="so3B3"
                          placeholder="Số thứ 3"
                        />
                      </div>
                    </div>
                    <button
                      type="button"
                      class="btn btn-success"
                      onclick="demChanle()"
                    >
                      Đếm chẵn lẻ
                    </button>
                    <div
                      class="alert alert-success mt-3 col-12 col-md-8"
                      role="alert"
                    >
                      <i class="fa fa-calculator"></i>
                      <span id="demSo"></span>
                    </div>
                  </div>
                  <!---->
                </div>
                <!--Bài 4-->
                <div
                  class="tab-pane fade"
                  id="v-pills-bai4"
                  role="tabpanel"
                  aria-labelledby="v-pills-bai4-tab"
                >
                  <!---->
                  <div class="bd-callout bd-callout-info">
                    <h4>
                      <i class="fa fa-question-circle"></i>Bài 4: Viết chương
                      trình cho nhập 3 cạnh của tam giác. Hãy cho biết đó là tam
                      giác gì?
                    </h4>
                  </div>
                  <!---->
                  <!---->
                  <div class="bd-callout bd-callout-tips">
                    <h4><i class="fa fa-lightbulb"></i>Cách làm</h4>
                    <p>
                      Bước 1: Kiểm tra tính hợp lệ: <br />
                      - Nhập đủ chiều dài 3 cạnh <br />
                      - Chiều dài 3 cạnh > 0 <br />
                      - 3 chiều dài phải tạo thành 1 tam giác (tổng 2 cạnh bất
                      kỳ phải lớn hơn cạnh còn lại)
                    </p>
                    <p>
                      Bước 2: Xác định loại tam giác: <br />
                      - Tam giác cân: có 2 cạnh bất kỳ bằng nhau <br />
                      - Tam giác đều: có 3 cạnh bằng nhau <br />
                      - Tam giác vuông: bình phương 1 cạnh bằng tổng bình phương
                      2 cạnh còn lại <br />
                      - Tam giác loại khác: ngoài trừ 3 trường hợp trên
                    </p>
                  </div>
                  <!---->
                  <!---->
                  <div class="bd-callout bd-callout-process">
                    <h4><i class="fa fa-rocket"></i>Thực hiện</h4>
                    <div class="row">
                      <div class="form-group p-1">
                        <input
                          type="number"
                          class="form-control"
                          id="canh1"
                          placeholder="Cạnh 1"
                        />
                      </div>
                      <div class="form-group p-1">
                        <input
                          type="number"
                          class="form-control"
                          id="canh2"
                          placeholder="Cạnh 2"
                        />
                      </div>
                      <div class="form-group p-1">
                        <input
                          type="number"
                          class="form-control"
                          id="canh3"
                          placeholder="Cạnh 3"
                        />
                      </div>
                    </div>

                    <button
                      type="button"
                      class="btn btn-success"
                      onclick="loaiTamgiac()"
                    >
                      Tìm loại tam giác
                    </button>
                    <div
                      class="alert alert-success mt-3 col-12 col-md-8"
                      role="alert"
                    >
                      <i class="fa fa-chevron-circle-right"></i>
                      <span id="tamGiac"></span>
                    </div>
                  </div>
                  <!---->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <script src="./index.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
